# UnitTest-MVVM

app/: build.gradle
app/src/androidTest/java/com/example/todo_unittest_app_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_unittest_app_mvvm/: MainActivity.kt
app/src/main/java/com/example/todo_unittest_app_mvvm/data/: Users.kt
app/src/main/java/com/example/todo_unittest_app_mvvm/data/model/: Users.kt
app/src/main/java/com/example/todo_unittest_app_mvvm/data/remote/api/: AppApi.kt
app/src/main/java/com/example/todo_unittest_app_mvvm/data/remote/api/reponse/: UserResponse.kt
app/src/main/java/com/example/todo_unittest_app_mvvm/data/source/: UserRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todo_unittest_app_mvvm/: ExampleUnitTest.kt
